body {
  background-color: #f8f9fa;
}

.content {
  margin-left: 270px;
  padding: 2rem;
}

.hero {
  background: linear-gradient(135deg, #0d6efd, #6610f2);
  color: white;
  padding: 60px 20px;
  border-radius: 15px;
  margin-bottom: 2rem;
}

.feature-card {
  border: none;
  border-radius: 12px;
  transition: 0.3s;
}

.feature-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: #0d6efd;
}

/* *** Installation Page ***  */
.installation-page .text-gradient {
    background: linear-gradient(45deg, #0d6efd, #6610f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.installation-page .bg-gradient-primary {
    background: linear-gradient(135deg, #0d6efd, #4f46e5);
}

.installation-page .card-header {
    font-size: 1.1rem;
}

.installation-page pre code {
    font-size: 0.95rem;
    color: #1f2937;
    font-family: 'Courier New', monospace;
}
