body {
  background-color: #f8f9fa;
}

.content {
  margin-left: 270px;
  padding: 2rem;
}

.hero {
  background: linear-gradient(135deg, #0d6efd, #6610f2);
  color: white;
  padding: 60px 20px;
  border-radius: 15px;
  margin-bottom: 2rem;
}

.feature-card {
  border: none;
  border-radius: 12px;
  transition: 0.3s;
}

.feature-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: #0d6efd;
}

/* *** Installation Page ***  */
.installation-page .text-gradient {
  background: linear-gradient(45deg, #0d6efd, #6610f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.installation-page .bg-gradient-primary {
  background: linear-gradient(135deg, #0d6efd, #4f46e5);
}

.installation-page .card-header {
  font-size: 1.1rem;
}

.installation-page pre code {
  font-size: 0.95rem;
  color: #1f2937;
  font-family: 'Courier New', monospace;
}

/* *** 404 Page *** */
.not-found-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.not-found-icon {
  font-size: 5rem;
  color: #dc3545;
}

.not-found-btn {
  margin-top: 1.5rem;
}

/* *** Role & Permission Page *** */
.section-title {
  border-left: 5px solid #0d6efd;
  padding-left: 10px;
  margin-bottom: 20px;
}

.example-box {
  background-color: #fff;
  border-left: 4px solid #198754;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.code-block {
  background-color: #f1f1f1;
  font-family: monospace;
  padding: 10px;
  border-radius: 5px;
  white-space: pre-wrap;
}

/* *** Assign Locks Page *** */
.code-block {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
  font-family: monospace;
}

.info-box {
  background-color: #e9f5ff;
  padding: 15px;
  border-left: 5px solid #0d6efd;
  border-radius: 5px;
}

/* *** Small Card *** */
.section {
  margin-bottom: 3rem;
}

.example-box {
  background-color: #fff;
  border: 1px solid #dee2e6;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.code {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  font-family: monospace;
}
