
.sidebar {
  height: 100vh;
  width: 260px;
  background-color: #1e293b;
  padding: 1.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0,0,0,0.2);
}

.sidebar-title {
  color: #f1f5f9;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.nav-btn {
  background: none;
  border: none;
  color: #cbd5e1;
  text-align: left;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 5px;
}

.nav-btn:hover,
.nav-btn.active {
  background-color: #0d6efd;
  color: white;
}
